# FlopsyDroid

./: README.md  build.gradle  local.properties  renovate.json  settings.gradle
.github/: workflows
.github/workflows/: build.yml
core/src/at/maui/flopsydroid/: FlopsyDroidGame.java
core/src/at/maui/flopsydroid/game/: Droid.java  FlopsyScreen.java  Ground.java  OnDroidCollisionListener.java  OnGlobalListener.java  OnScoreListener.java  Pipe.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
wear/: AndroidManifest.xml  build.gradle  proguard-project.txt
wear/res/values/: strings.xml  styles.xml
wear/src/at/maui/flopsydroid/android/activities/: GameActivity.java
