apply plugin: "com.android.application"

android {
    compileSdk 35

    defaultConfig {
        namespace "at.maui.flopsydroid.android"
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['lib']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }
}

configurations.configureEach {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx:1.13.1"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
}